PORT=5001
DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME=dms_database

JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=24h

REDIS_HOST=localhost
REDIS_PORT=6379

UPLOAD_DIR=./src/uploads